<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="./public/css/navigation.css">
  <link rel="stylesheet" href="./public/css/index.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
  <!-- START OF NAVIGATION -->
  <div class="navigation">
    <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <div class="dropdown">
      <button class="dropbtn" id="user-dropbtn"><i class="fa fa-fw fa-user"></i> Account</button> 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./public/views/account.html">Show user</a>
        <a href="./public/views/updateUser.html">Update user</a>
        <a href="./public/views/deleteUser.html">Delete user</a>
      </div>
    </div>
      <div class="dropdown">
      <button class="dropbtn" id="user-dropbtn"><i class="fa fa-puzzle-piece"></i> Items for sale</button> 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./public/views/itemList.html">Show items</a>
        <a href="./public/views/createItem.html">Create item</a>
        <a href="./public/views/updateItem.html">Update item</a>
        <a href="./public/views/deleteItem.html">Delete item</a>
      </div>
    </div> 
    <a href="./public/views/login.html" id="logout"><i class="fa fa-sign-out-alt"></i> Logout</a>
  </div>
  <!-- END OF NAVIGATION -->

<h1>Welcome to the future of shopping</h1>

<!-- ITEMS FOR SALE START -->
<div class="container">
  <h2>All listings</h2>
  <label for="filterByCategory">Enter category:</label>
  <input type="text" id="filterByCategory" onkeyup="filterItemCategories()" placeholder="Enter category">
  
  
<table id="showItemData">
  <!-- Data goes here.... i hope... -->
</table>
</div>
<!-- ITEMS FOR SALE END -->

  <script src="./public/js/checkIfLoggedIn.js"></script>
  <script src="./public/js/index.js"></script>
  <script src="./public/js/logout.js"></script>
</body>
</html>